apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: smartcard
    app.kubernetes.io/instance: smartcard-demo
  name: smartcard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: smartcard
status:
  loadBalancer: {}
